[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=gadu_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-Kopete-Messaging-Protocol=messaging/gadu
X-KDE-Library=kopete_gadu
X-KDE-PluginInfo-Author=Grzegorz Jaskiewicz
X-KDE-PluginInfo-Email=gj@pointblue.com.pl
X-KDE-PluginInfo-Name=kopete_gadu
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Gadu-Gadu
Name[ar]=غادو-غادو
Name[bg]=Gadu-Gadu
Name[bn]=Gadu-Gadu
Name[br]=Gadu-Gadu
Name[bs]=Gadu-Gadu
Name[ca]=Gadu-Gadu
Name[ca@valencia]=Gadu-Gadu
Name[cs]=Gadu-Gadu
Name[cy]=Gadu-Gadu
Name[da]=Gadu-Gadu
Name[de]=Gadu-Gadu
Name[el]=Gadu-Gadu
Name[en_GB]=Gadu-Gadu
Name[eo]=Gadu-Gadu
Name[es]=Gadu-Gadu
Name[et]=Gadu-Gadu
Name[eu]=Gadu-Gadu
Name[fa]=Gadu-Gadu‌
Name[fi]=Gadu-Gadu
Name[fr]=Gadu-Gadu
Name[ga]=Gadu-Gadu
Name[gl]=Gadu-Gadu
Name[he]=Gadu-Gadu
Name[hi]=गडू-गडू
Name[hne]=गडू-गडू
Name[hr]=Gadu-Gadu
Name[hu]=Gadu-Gadu
Name[ia]=Gadu-Gadu
Name[is]=Gadu-Gadu
Name[it]=Gadu-Gadu
Name[ja]=Gadu-Gadu
Name[ka]=Gadu-Gadu
Name[kk]=Gadu-Gadu
Name[km]=Gadu-Gadu
Name[ko]=Gadu-Gadu
Name[lt]=Gadu-Gadu
Name[lv]=Gadu-Gadu
Name[mk]=Gadu-Gadu
Name[ml]=ഗാഡു-ഗാഡു
Name[nb]=Gadu-Gadu
Name[nds]=Gadu-Gadu
Name[ne]=गादु-गादु
Name[nl]=Gadu-Gadu
Name[nn]=Gadu-Gadu
Name[oc]=Gadu-Gadu
Name[pa]=ਗਡੁ-ਗਡੁ
Name[pl]=Gadu-Gadu
Name[pt]=Gadu-Gadu
Name[pt_BR]=Gadu-Gadu
Name[ro]=Gadu-Gadu
Name[ru]=Gadu-Gadu
Name[se]=Gadu-Gadu
Name[si]=Gadu-Gadu
Name[sk]=Gadu-Gadu
Name[sl]=Gadu-Gadu
Name[sq]=Gadu-Gadu
Name[sr]=гаду‑гаду
Name[sr@ijekavian]=гаду‑гаду
Name[sr@ijekavianlatin]=Gadu‑Gadu
Name[sr@latin]=Gadu‑Gadu
Name[sv]=Gadu-Gadu
Name[ta]=Gadu-Gadu
Name[tg]=Gadu-Gadu
Name[tr]=Gadu-Gadu
Name[ug]=گادۇ-گادۇ(Gadu-Gadu)
Name[uk]=Gadu-Gadu
Name[uz]=Gadu-Gadu
Name[uz@cyrillic]=Gadu-Gadu
Name[vi]=Gadu-Gadu
Name[x-test]=xxGadu-Gaduxx
Name[zh_CN]=Gadu-Gadu
Name[zh_HK]=Gadu-Gadu
Name[zh_TW]=Gadu-Gadu
Comment=Gadu-Gadu: the Polish IM service
Comment[ar]=غادو-غادو: خدمة المحادثة الفورية البولندية
Comment[bg]=Gadu-Gadu: полски моментни съобщения
Comment[bs]=Gadu-Gadu: Poljski IM servis
Comment[ca]=Gadu-Gadu: el servei de missatgeria instantània polonès
Comment[ca@valencia]=Gadu-Gadu: el servei de missatgeria instantània polonés
Comment[cs]=Gadu-Gadu: polská IM služba
Comment[da]=Gadu-Gadu: Den polske IM-tjeneste
Comment[de]=Gadu-Gadu – der polnische IM-Dienst
Comment[el]=Gadu-Gadu: η πολωνική υπηρεσία IM
Comment[en_GB]=Gadu-Gadu: the Polish IM service
Comment[eo]=Gadu-Gadu: la pola tujmesaĝa servo
Comment[es]=Gadu-Gadu: El servicio de MI polaco
Comment[et]=Gadu-Gadu: Poola kiirsuhtlusteenus
Comment[eu]=Gadu-Gadu: BM zerbitzu poloniarra
Comment[fi]=Gadu-Gadu: puolalainen pikaviestin
Comment[fr]=Gadu-Gadu : le service de messagerie instantanée polonais
Comment[ga]=Gadu-Gadu: an tSeirbhís Pholannach IM
Comment[gl]=Gadu-Gadu: O servizo polaco de IM
Comment[hr]=Gadu-Gadu: poljski IM-servis
Comment[hu]=Gadu-Gadu: egy lengyel csevegőszolgáltatás
Comment[ia]=Gadu-Gadu: le servicio IM Polonese
Comment[it]=Gadu-Gadu: il servizio di messaggistica polacco
Comment[ja]=Gadu-Gadu: ポーランドの IM サービス
Comment[ka]=Gadu-Gadu: პოლონური IM სერვისი
Comment[kk]=Gadu-Gadu: Поляк IM қызметі
Comment[km]=Gadu-Gadu ៖ សេវា​ផ្ញើ​សារ​បន្ទាន់​ជា​ភាសា​ប៉ូឡូញ
Comment[ko]=Gadu-Gadu: 폴란드 메신저 서비스
Comment[lt]=Gadu-Gadu: lenkiška momentinių žinučių tarnyba
Comment[lv]=Gadu-Gadu: Poļu IM serviss
Comment[ml]=ഗാഡു-ഗാഡു: പോളിഷ് ഐഎം സേവനം
Comment[nb]=Gadu-Gadu: den polske lynmeldingstjenesten
Comment[nds]=Gadu-Gadu: De poolsche IM-Deenst
Comment[nl]=Gadu-Gadu: de Poolse Instant Messenger
Comment[nn]=Gadu-Gadu – den polske lynmeldingstenesta
Comment[pl]=Gadu-Gadu: polski komunikator
Comment[pt]=Gadu-Gadu: o serviço Polaco de IM
Comment[pt_BR]=Gadu-Gadu: O serviço de mensagens instantâneas
Comment[ro]=Gadu-Gadu: serviciul polonez de MI
Comment[ru]=Gadu-Gadu: польская служба мгновенных сообщений
Comment[si]=Gadu-Gadu: පෝලන්ත IM සේවාව
Comment[sk]=Gadu-Gadu: poľská IM služba
Comment[sl]=Gadu-Gadu: poljska storitev IM
Comment[sr]=гаду‑гаду, пољски брзогласнички сервис
Comment[sr@ijekavian]=гаду‑гаду, пољски брзогласнички сервис
Comment[sr@ijekavianlatin]=Gadu‑Gadu, poljski brzoglasnički servis
Comment[sr@latin]=Gadu‑Gadu, poljski brzoglasnički servis
Comment[sv]=Gadu-Gadu: den polska direktmeddelandetjänsten
Comment[th]=Gadu-Gadu: บริการข้อความด่วนทันใจของชาวโปแลนด์
Comment[tr]=Gadu-Gadu: Polonyalı IM hizmeti
Comment[uk]=Gadu-Gadu: Польська служба обміну повідомленнями
Comment[x-test]=xxGadu-Gadu: the Polish IM servicexx
Comment[zh_CN]=Gadu-Gadu：一种波兰的即时通讯服务
Comment[zh_TW]=Gadu-Gadu：Polish 即時訊息服務
