[Desktop Entry]
Icon=view-history
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_history
X-KDE-FactoryName=kcm_kopete_history
X-KDE-ParentApp=kopete_history
X-KDE-ParentComponents=kopete_history

Name=History
Name[ar]=التاريخ
Name[bg]=История
Name[bn]=ইতিহাস
Name[br]=Istor
Name[bs]=Historija
Name[ca]=Historial
Name[ca@valencia]=Historial
Name[cs]=Historie
Name[cy]=Hanes
Name[da]=Historik
Name[de]=Verlauf
Name[el]=Ιστορικό
Name[en_GB]=History
Name[eo]=Historio
Name[es]=Historial
Name[et]=Ajalugu
Name[eu]=Historia
Name[fa]=تاریخچه
Name[fi]=Historia
Name[fr]=Historique
Name[ga]=Stair
Name[gl]=Historial
Name[he]=היסטוריה
Name[hi]=इतिहास 
Name[hne]=इतिहास 
Name[hr]=Povijest
Name[hsb]=Předchadne přikazy
Name[hu]=Üzenetnapló
Name[ia]=Historia
Name[is]=Ferill
Name[it]=Cronologia
Name[ja]=履歴
Name[ka]=ისტორია
Name[kk]=Журнал
Name[km]=ប្រវត្តិ
Name[ko]=과거 기록
Name[lt]=Žurnalas
Name[lv]=Vēsture
Name[mai]=इतिहास
Name[mk]=Историја
Name[ml]=നാള്‍വഴി
Name[mr]=इतिहास
Name[nb]=Historie
Name[nds]=Vörgeschicht
Name[ne]=इतिहास
Name[nl]=Geschiedenis
Name[nn]=Historie
Name[oc]=Istoric
Name[pa]=ਅਤੀਤ
Name[pl]=Historia
Name[pt]=Histórico
Name[pt_BR]=Histórico
Name[ro]=Istoric
Name[ru]=Журнал разговоров
Name[se]=Historihkka
Name[si]=ඉතිහාසය
Name[sk]=História
Name[sl]=Zgodovina
Name[sq]=Historia
Name[sr]=Историјат
Name[sr@ijekavian]=Историјат
Name[sr@ijekavianlatin]=Istorijat
Name[sr@latin]=Istorijat
Name[sv]=Historik
Name[ta]=வரலாறு
Name[tg]=Номнависи сӯҳбатҳо
Name[th]=ประวัติการใช้
Name[tr]=Geçmiş
Name[ug]=ئىز
Name[uk]=Історія
Name[uz]=Tarix
Name[uz@cyrillic]=Тарих
Name[vi]=Lịch sử
Name[wa]=Istwere
Name[xh]=Imbali
Name[x-test]=xxHistoryxx
Name[zh_CN]=历史
Name[zh_HK]=歷程紀錄
Name[zh_TW]=歷史
Comment=History Plugin
Comment[ar]=ملحق التاريخ
Comment[bg]=Приставка за историята
Comment[bn]=ইতিহাস প্লাগিন
Comment[br]=Lugent an istorig
Comment[bs]=Dodatak za historiju
Comment[ca]=Connector de l'historial
Comment[ca@valencia]=Connector de l'historial
Comment[cs]=Modul historie
Comment[cy]=Ategyn Hanes
Comment[da]=Historik-plugin
Comment[de]=Verlaufsmodul
Comment[el]=Πρόσθετο ιστορικού
Comment[en_GB]=History Plugin
Comment[eo]=Historia kromaĵo
Comment[es]=Complemento de historial
Comment[et]=Ajalooplugin
Comment[eu]=Historia plugina
Comment[fa]=وصله تاریخچه
Comment[fi]=Historia-liitännäinen
Comment[fr]=Module d'historique
Comment[ga]=Breiseán Staire
Comment[gl]=Complemento de historial
Comment[he]=תוסף ההיסטוריה
Comment[hi]=इतिहास प्लगइन
Comment[hne]=इतिहास प्लगइन
Comment[hr]=Umetak za povijest
Comment[hu]=Előzmények modul
Comment[ia]=Plug-in de Historia
Comment[is]=Ferilsíforrit
Comment[it]=Estensione per la cronologia
Comment[ja]=履歴プラグイン
Comment[ka]=ისტორიის დამატება
Comment[kk]=Журнал плагині
Comment[km]=កម្មវិធី​ជំនួយ​ប្រវត្តិ
Comment[ko]=과거 기록 플러그인
Comment[lt]=Žurnalo įskiepis
Comment[lv]=Vēstures spraudnis
Comment[mk]=Приклучок за историја
Comment[ml]=നാള്‍വഴി സംയോജകം
Comment[nb]=Programtillegg for historie
Comment[nds]=Vörgeschichtmoduul
Comment[ne]=इतिहास प्लगइन
Comment[nl]=Geschiedenis-plugin
Comment[nn]=Programtillegg for historie
Comment[pa]=ਅਤੀਤ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka historii
Comment[pt]='Plugin' de Histórico
Comment[pt_BR]=Plugin de histórico
Comment[ro]=Modul Istoric
Comment[ru]=Модуль журналирования
Comment[se]=Historihkkalassemoduvla
Comment[si]=ඉතිහාස ප්ලගිනය
Comment[sk]=Modul histórie
Comment[sl]=Vstavek za zgodovino
Comment[sr]=Прикључак за историјат
Comment[sr@ijekavian]=Прикључак за историјат
Comment[sr@ijekavianlatin]=Priključak za istorijat
Comment[sr@latin]=Priključak za istorijat
Comment[sv]=Historikinsticksprogram
Comment[ta]=வரலாற்று செருகல்
Comment[tg]=Модули Номнависи сӯҳбатҳо
Comment[th]=ส่วนเสริมเพื่อสร้างประวัติการใช้
Comment[tr]=Geçmiş Eklentisi
Comment[ug]=ئىز قىستۇرمىسى
Comment[uk]=Додаток історії
Comment[uz]=Tarix plagini
Comment[uz@cyrillic]=Тарих плагини
Comment[vi]=Phần bổ sung lịch sử
Comment[wa]=Tchôke-divins del istwere
Comment[x-test]=xxHistory Pluginxx
Comment[zh_CN]=历史插件
Comment[zh_HK]=歷程紀錄插件
Comment[zh_TW]=歷史外掛程式
