[Desktop Entry]
Icon=camera-web
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_avdeviceconfig
X-KDE-FactoryName=kcm_kopete_avdeviceconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete
X-KDE-Weight=180

Name=Video
Name[ar]=فيديو
Name[bg]=Видео
Name[bs]=Video
Name[ca]=Vídeo
Name[ca@valencia]=Vídeo
Name[cs]=Video
Name[da]=Video
Name[de]=Video
Name[el]=Βίντεο
Name[en_GB]=Video
Name[eo]=Video
Name[es]=Vídeo
Name[et]=Video
Name[eu]=Bideoa
Name[fi]=Video
Name[fr]=Vidéo
Name[ga]=Fís
Name[gl]=Vídeo
Name[hne]=वीडियो
Name[hr]=Video
Name[hu]=Videó
Name[ia]=Video
Name[it]=Video
Name[ja]=映像
Name[ka]=ვიდეო
Name[kk]=Видео
Name[km]=វីដេអូ
Name[ko]=비디오
Name[lt]=Video
Name[lv]=Video
Name[mai]=वीडियो
Name[ml]=ചലനചിത്രം
Name[mr]=व्हिडीओ
Name[nb]=Video
Name[nds]=Video
Name[nl]=Video
Name[nn]=Video
Name[oc]=Vidèo
Name[pa]=ਵਿਡੀਓ
Name[pl]=Wideo
Name[pt]=Vídeo
Name[pt_BR]=Vídeo
Name[ro]=Video
Name[ru]=Видео
Name[si]=වීඩියෝ
Name[sk]=Video
Name[sl]=Video
Name[sq]=Video
Name[sr]=Видео
Name[sr@ijekavian]=Видео
Name[sr@ijekavianlatin]=Video
Name[sr@latin]=Video
Name[sv]=Video
Name[th]=วีดิโอ
Name[tr]=Video
Name[ug]=سىن
Name[uk]=Відео
Name[x-test]=xxVideoxx
Name[zh_CN]=视频
Name[zh_TW]=影像
Comment=Configure Video Devices
Comment[ar]=اضبط أجهزة الفيديو
Comment[bg]=Настройки на видео устройствата
Comment[bs]=Konfiguriši video uređaje
Comment[ca]=Configura els dispositius de vídeo
Comment[ca@valencia]=Configura els dispositius de vídeo
Comment[cs]=Nastavení video zařízení
Comment[da]=Indstil videoenheder
Comment[de]=Videogeräte einrichten
Comment[el]=Ρύθμιση συσκευών βίντεο
Comment[en_GB]=Configure Video Devices
Comment[eo]=Agordi la vidaparatojn
Comment[es]=Configurar dispositivos de vídeo
Comment[et]=Videoseadmete seadistamine
Comment[eu]=Konfiguratu bideo-gailuak
Comment[fi]=Aseta videolaitteita
Comment[fr]=Configurer les périphériques vidéos
Comment[ga]=Cumraigh Gléasanna Físe
Comment[gl]=Configurar os dispositivos de vídeo
Comment[hne]=वीडियो उपकरन कान्फिगर करव
Comment[hr]=Podesi Video-uređaje
Comment[hu]=Videoeszközök beállítása
Comment[ia]=Configura dispositivos video
Comment[it]=Configura i dispositivi video
Comment[ja]=映像デバイスの設定
Comment[ka]=ვიდეო მოწყობილობების მორგება
Comment[kk]=Бейне құрылғыларын баптау
Comment[km]=កំណត់​រចនា​សម្ព័ន្ធ​ឧបករណ៍​វីដេអូ
Comment[ko]=비디오 장치를 설정합니다
Comment[lt]=Konfigūruoti video įrenginius
Comment[lv]=Konfigurēt video ierīces
Comment[ml]=ചലനചിത്ര ഉപാധികള്‍ ക്രമീകരിക്കുക
Comment[nb]=Sett opp videoenheter
Comment[nds]=Videoreedschappen instellen
Comment[nl]=Video-apparaten instellen
Comment[nn]=Set opp videoeiningar
Comment[pa]=ਵਿਡੀਓ ਜੰਤਰ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia urządzeń wideo
Comment[pt]=Configurar os Dispositivos de Vídeo
Comment[pt_BR]=Configura os dispositivos de vídeo
Comment[ro]=Configurați dispozitivele video
Comment[ru]=Настройка устройства для воспроизведения видео
Comment[si]=වීඩියෝ උපකරණ සකසන්න
Comment[sk]=Nastavenie video zariadení
Comment[sl]=Nastavite video naprave
Comment[sq]=Konfiguro Pajisjet Video
Comment[sr]=Подесите видео уређаје
Comment[sr@ijekavian]=Подесите видео уређаје
Comment[sr@ijekavianlatin]=Podesite video uređaje
Comment[sr@latin]=Podesite video uređaje
Comment[sv]=Anpassa videoenheter
Comment[th]=ปรับแต่งอุปกรณ์วีดิโอต่าง ๆ
Comment[tr]=Video Aygıtlarını Yapılandır
Comment[ug]=سىن ئۈسكۈنىلىرىنى سەپلەيدۇ
Comment[uk]=Налаштувати відеопристрої
Comment[x-test]=xxConfigure Video Devicesxx
Comment[zh_CN]=配置视频设备
Comment[zh_TW]=設定影像裝置
X-DocPath=kopete/configure-dialog.html#configuring-avdevice
