[Desktop Entry]
Icon=encrypted
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_cryptography
X-KDE-FactoryName=kcm_kopete_cryptography
X-KDE-ParentApp=kopete_cryptography
X-KDE-ParentComponents=kopete_cryptography

Name=Cryptography
Name[ar]=التّعمية
Name[bg]=Шифроване
Name[bn]=ক্রিপ্টোগ্রাফি
Name[bs]=Kriptografija
Name[ca]=Criptografia
Name[ca@valencia]=Criptografia
Name[cs]=Šifrování
Name[cy]=Cêl-ysgrifennaeth
Name[da]=Kryptografi
Name[de]=Kryptografie
Name[el]=Κρυπτογραφία
Name[en_GB]=Cryptography
Name[eo]=Kriptografio
Name[es]=Criptografía
Name[et]=Krüpto
Name[eu]=Kriptografia
Name[fa]=رمزنگاری
Name[fi]=Salaustekniikka
Name[fr]=Cryptographie
Name[ga]=Cripteagrafaíocht
Name[gl]=Cifraxe
Name[he]=קריפטוגרפיה
Name[hi]=क्रिप्टोग्राफी
Name[hne]=क्रिप्टोग्राफी
Name[hr]=Kriptografija
Name[hu]=Titkosítás
Name[ia]=Cryptographia (Cryptography)
Name[is]=Dulritun
Name[it]=Cifratura
Name[ja]=暗号化
Name[ka]=კრიპტოგრაფია
Name[kk]=Шифрлау
Name[km]=ការ​គ្រីប
Name[ko]=암호화
Name[lt]=Šifravimas
Name[lv]=Kriptogrāfija
Name[mk]=Криптографија
Name[mr]=क्रिप्टोग्राफी
Name[nb]=Kryptografi
Name[nds]=Verslöteln
Name[ne]=क्रिप्टोग्राफी
Name[nl]=Cryptografie
Name[nn]=Kryptografi
Name[pa]=ਕ੍ਰਿਪਟੂਗਰਾਫ਼ੀ
Name[pl]=Kryptografia
Name[pt]=Criptografia
Name[pt_BR]=Criptografia
Name[ro]=Criptografie
Name[ru]=Шифрование
Name[si]=සංකේතාංකනය
Name[sk]=Šifrovanie
Name[sl]=Šifriranje
Name[sr]=Криптографија
Name[sr@ijekavian]=Криптографија
Name[sr@ijekavianlatin]=Kriptografija
Name[sr@latin]=Kriptografija
Name[sv]=Kryptografi
Name[ta]=மறைக்குறியியல்
Name[tg]=Рамзгузорӣ
Name[tr]=Şifreleme
Name[uk]=Криптографія
Name[uz]=Kriptografiya
Name[uz@cyrillic]=Криптография
Name[vi]=Mật mã
Name[wa]=Criptografeye
Name[x-test]=xxCryptographyxx
Name[zh_CN]=加密
Name[zh_HK]=密碼學
Name[zh_TW]=加密
Comment=Encrypts and signs messages using OpenPGP
Comment[bg]=Шифриране и подписване на съобщения с OpenPGP
Comment[bs]=Šifruje i potpisuje poruke koristeći OpenPGP
Comment[ca]=Encripta i signa missatges usant OpenPGP
Comment[ca@valencia]=Encripta i signa missatges utilitzant OpenPGP
Comment[cs]=Šifruje a podepisuje zprávy pomocí OpenPGP
Comment[da]=Krypterer og signerer beskeder med brug af OpenPGP
Comment[de]=Verschlüsselt und signiert Nachrichten mit OpenPGP
Comment[el]=Κρυπτογραφεί και υπογράφει μηνύματα με χρήση του OpenPGP
Comment[en_GB]=Encrypts and signs messages using OpenPGP
Comment[eo]=Ĉifri kaj subskribi mesaĝojn uzante OpenPGP
Comment[es]=Cifra y firma mensajes usando OpenPGP
Comment[et]=Sõnumite krüptimine ja allkirjastamine OpenPGP abil
Comment[eu]=Mezuak enkriptatu eta sinatzen ditu OpenPGP erabiliz
Comment[fi]=Salaa ja allekirjoittaa viestit käyttäen OpenPGP-ohjelmaa
Comment[fr]=Chiffre et signe des messages à l'aide de OpenPGP
Comment[ga]=Criptigh agus sínigh teachtaireachtaí le hOpenPGP
Comment[gl]=Cifra e asina as mensaxes mediante OpenPGP
Comment[hi]=संदेश को ओपनपीजीपी के जरिए एनक्रिप्ट करता है व हस्ताक्षरित करता है
Comment[hne]=संदेस ल ओपनपीजीपी के साथ एनक्रिप्ट करथे  अउ दसखत करथे 
Comment[hu]=Üzenetek titkosítésa és aláírása OpenPGP-vel
Comment[ia]=Crypta e signa messages per usar OpenPGP
Comment[is]=Dulritar og undirritar skeyti með OpenPGP
Comment[it]=Cifra e firma messaggi con OpenPGP
Comment[ja]=OpenPGP によるメッセージの暗号化と署名
Comment[ka]=შეტყობინებების ხელმოწერა და დაშიფვრა OpenPGP-ით
Comment[kk]=OpenPGP көмегімен хабарларды шифрлау және қолтаңбалау
Comment[km]=អ៊ីនគ្រិប និង​ចុះហត្ថលេខា​សារ​ដោយ​ប្រើ OpenPGP
Comment[ko]=OpenPGP를 사용하여 메시지 암호화 및 서명
Comment[lt]=Užšifruoti ir pasirašyti žinutes su OpenPGP
Comment[lv]=Šifrā un paraksta ziņojumus, izmantojot OpenPGP
Comment[mr]=ओपनपीजीपी वापरून संदेश कुटलिपीबद्ध व हस्ताक्षरित करतो
Comment[ms]=Enkrip dan tandatangan mesej menggunakan OpenPGP
Comment[nb]=Krypterer og signerer meldinger ved bruk av OpenPGP
Comment[nds]=Verslötelt un ünnerschrifft Narichten mit OpenPGP
Comment[nl]=Versleutelt en ondertekent berichten met behulp van OpenPGP
Comment[nn]=Krypterer og signerer meldingar med OpenPGP
Comment[pa]=OpenPGP ਦੀ ਵਰਤੋਂ ਰਕੇ ਸੁਨੇਹੇ ਇੰਕ੍ਰਿਪਟ ਅਤੇ ਸਾਈਨ ਕਰੋ
Comment[pl]=Szyfrowanie i podpisywanie wiadomości przy użyciu OpenPGP
Comment[pt]=Encripta e assina mensagens com o OpenPGP
Comment[pt_BR]=Criptografa e assina mensagens usando o OpenPGP
Comment[ro]=Criptează și semnează mesaje folosind OpenPGP
Comment[ru]=Шифрует и подписывает сообщения с помощью PGP
Comment[si]=OpenPGP භාවිත කරමින් පණිවුඩ සන් හා සංකේතාංකනය කරයි
Comment[sk]=Šifruje a podpisuje správy pomocou OpenPGP
Comment[sl]=Šifrira in podpiše sporočila z uporabo OpenPGP
Comment[sr]=Шифрујте и потписујте поруке преко опенПГП‑а
Comment[sr@ijekavian]=Шифрујте и потписујте поруке преко опенПГП‑а
Comment[sr@ijekavianlatin]=Šifrujte i potpisujte poruke preko OpenPGP‑a
Comment[sr@latin]=Šifrujte i potpisujte poruke preko OpenPGP‑a
Comment[sv]=Krypterar och signerar meddelanden med användning av OpenPGP
Comment[tr]=İletilerinizi OpenPGP kullanarak imzalar ve şifreler
Comment[uk]=Зашифровує і підписує повідомлення за допомогою OpenPGP
Comment[x-test]=xxEncrypts and signs messages using OpenPGPxx
Comment[zh_CN]=使用 OpenPGP 对消息进行加密和签名
Comment[zh_TW]=使用 OpenPGP 加密與簽署訊息
X-DocPath=kopete/index.html#plugins-cryptography
