[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=wp_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_wp
X-Kopete-Messaging-Protocol=messaging/winpopup
X-KDE-PluginInfo-Author=Gav Wood
X-KDE-PluginInfo-Email=gav@kde.org
X-KDE-PluginInfo-Name=kopete_wp
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=WinPopup
Name[ar]=WinPopup
Name[bg]=WinPopup
Name[bn]=উইন পপ-আপ
Name[bs]=WinPopup
Name[ca]=Finestres emergents
Name[ca@valencia]=Finestres emergents
Name[cs]=WinPopup
Name[cy]=WinPopup
Name[da]=WinPopup
Name[de]=WinPopup
Name[el]=WinPopup
Name[en_GB]=WinPopup
Name[eo]=WinPopup
Name[es]=WinPopup
Name[et]=WinPopup
Name[eu]=WinPopup
Name[fi]=WinPopup
Name[fr]=WinPopup
Name[ga]=WinPopup
Name[gl]=WinPopup
Name[he]=WinPopup
Name[hi]=विन-पॉपअप
Name[hne]=विन-पापअप
Name[hr]=WinPopup
Name[hu]=WinPopup
Name[ia]=WinPopup
Name[is]=WinPopup
Name[it]=WinPopup
Name[ja]=WinPopup
Name[ka]=WinPopup
Name[kk]=WinPopup
Name[km]=WinPopup
Name[ko]=WinPopup
Name[lt]=Windows iššokančios žinutės
Name[lv]=WinPopup
Name[mk]=WinPopup
Name[ml]=വിന്‍ പോപ്പപ്പ്
Name[nb]=WinPopup
Name[nds]=WinPopup
Name[ne]=विन पपअप
Name[nl]=WinPopup
Name[nn]=Vindaugsmeldingar
Name[pa]=WinPopup
Name[pl]=WinPopup
Name[pt]=WinPopup
Name[pt_BR]=WinPopup
Name[ro]=WinPopup
Name[ru]=WinPopup
Name[se]=WinPopup
Name[si]=WinPopup
Name[sk]=WinPopup
Name[sl]=WinPopup
Name[sq]=WinPopup
Name[sr]=Винпопап
Name[sr@ijekavian]=Винпопап
Name[sr@ijekavianlatin]=WinPopup
Name[sr@latin]=WinPopup
Name[sv]=WinPopup
Name[ta]=WinPopup
Name[tg]=WinPopup
Name[tr]=WinPopup
Name[ug]=WinPopup
Name[uk]=WinPopup
Name[uz]=WinPopup
Name[uz@cyrillic]=WinPopup
Name[vi]=WinPopup
Name[wa]=WinPopup
Name[x-test]=xxWinPopupxx
Name[zh_CN]=WinPopup
Name[zh_HK]=WinPopup
Name[zh_TW]=WinPopup
Comment=Sends Windows WinPopup messages
Comment[ar]=إرسال رسائل النوافذ WinPopup
Comment[bg]=Изпращане на съобщения Windows WinPopup
Comment[bs]=Šalje Windows-ove WinPopup poruke
Comment[ca]=Envia missatges de finestres emergents de Windows
Comment[ca@valencia]=Envia missatges de finestres emergents de Windows
Comment[cs]=Odesílání Windows WinPopup zpráv
Comment[da]=Sender Windows WinPopup-beskeder
Comment[de]=Sendet Nachrichten des Typs Windows-WinPopup
Comment[el]=Αποστολή μηνυμάτων Windows WinPopup
Comment[en_GB]=Sends Windows WinPopup messages
Comment[eo]=Sendas Vindozajn WinPopup ŝprucmesaĝojn
Comment[es]=Envía mensajes emergentes de Windows
Comment[et]=Windowsi WinPopup sõnumite saatmine
Comment[eu]=Bidali Windows WinPopup mezuak
Comment[fi]=Yhteyskäytäntö Windows WinPopup-viestien lähettämiseen
Comment[fr]=Envoi de messages Windows WinPopup
Comment[ga]=Seol teachtaireachtaí Windows WinPopup
Comment[gl]=Envía mensaxes por Windows Winpopup
Comment[hne]=विंडोज विन-पापअप संदेस भेजथे
Comment[hr]=Šalje poruke Windows WinPopup
Comment[hu]=Windows-os WinPopup üzenetek kezelése
Comment[ia]=Invia messages de Windows WinPopup
Comment[it]=Invia messaggi Windows WinPopup
Comment[ja]=Windows の WinPopup メッセージを送ります
Comment[ka]=Windows WinPopup შეტყობინებების გაგზავნა
Comment[kk]=Windows WinPopup хабарламаларын жіберу
Comment[km]=ផ្ញើ​សារ WinPopup របស់​វីនដូរ
Comment[ko]=Windows WinPopup 메시지 보내기
Comment[lt]=Windows iššokančių žinučių siuntimas
Comment[lv]=Sūta Windows WinPopup ziņojumus
Comment[ml]=വിന്ഡോസിന്റെ വിന്‍പോപ്പപ്പ് സന്ദേശങ്ങള്‍ അയയ്ക്കുന്നു
Comment[nb]=Sender Windows WinPopup -meldinger
Comment[nds]=Windows-WinPopup-Narichten loosstüern
Comment[nl]=Verzendt Windows WinPopup-berichten
Comment[nn]=Sender Windows-vindaugsmeldingar
Comment[pa]=ਵਿੰਡੋਜ਼ ਵਿਨਪੋਪਅੱਪ ਸੁਨੇਹੇ ਭੇਜੋ
Comment[pl]=Wysyłanie komunikatów Windows WinPopup
Comment[pt]=Envia mensagens de WinPopup do Windows
Comment[pt_BR]=Envia mensagens do Windows WinPopup
Comment[ro]=Trimite mesaje WinPopup Windows
Comment[ru]=Отправляет сообщения по протоколу Windows WinPopup
Comment[si]=Windows WinPopup පණිවුඩ යවයි
Comment[sk]=Posiela Windows WinPopup správy
Comment[sl]=Pošlje sporočila Windows WinPopup
Comment[sr]=Шаље Виндоузове винпопап поруке
Comment[sr@ijekavian]=Шаље Виндоузове винпопап поруке
Comment[sr@ijekavianlatin]=Šalje Windowsove winpopup poruke
Comment[sr@latin]=Šalje Windowsove winpopup poruke
Comment[sv]=Skickar Windows WinPopup-meddelanden
Comment[th]=ส่งข้อความให้กับบริการ WinPopup ของระบบวินโดวส์
Comment[tr]=Windows WinPopup iletileri gönderir
Comment[uk]=Протокол для відсилання повідомлень WinPopup
Comment[x-test]=xxSends Windows WinPopup messagesxx
Comment[zh_CN]=发送 Windows WinPopup 消息
Comment[zh_TW]=送出 WinPopup 訊息的協定
