[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=utilities-terminal
X-KDE-Library=kopete_pipes
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-PluginInfo-Author=Charles Connell
X-KDE-PluginInfo-Email=charles@connells.org
X-KDE-PluginInfo-Name=kopete_pipes
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Pipes
Name[ar]=أنابيب
Name[bg]=Пренасочване
Name[bs]=Cijevi
Name[ca]=Canonades
Name[ca@valencia]=Canonades
Name[cs]=Roury
Name[da]=Pipes
Name[de]=Umleitungen
Name[el]=Διασωληνώσεις
Name[en_GB]=Pipes
Name[es]=Redirección
Name[et]=Torud
Name[eu]=Kanalizazioak
Name[fi]=Putket
Name[fr]=Transmissions
Name[ga]=Píopaí
Name[gl]=Encanamento
Name[hne]=पाइप
Name[hr]=Cjevovodi
Name[hu]=Csövek
Name[ia]=Pipes
Name[it]=Canali
Name[ja]=パイプ
Name[ka]=ფაიფები
Name[kk]=Арналар
Name[km]=បំពង់
Name[ko]=파이프
Name[lt]=Perdavimas
Name[lv]=Caurules
Name[ml]=കുഴലുകള്‍
Name[nb]=Rør
Name[nds]=Ümledden
Name[nl]=Doorsturen
Name[nn]=Røyr
Name[pa]=ਪਾਈਪ
Name[pl]=Potoki
Name[pt]=Canais
Name[pt_BR]=Canais
Name[ro]=Canale
Name[ru]=Конвейеры
Name[si]=පොම්ප
Name[sk]=Rúry
Name[sl]=Preusmerjanje
Name[sq]=Pipes
Name[sr]=Цеви
Name[sr@ijekavian]=Цијеви
Name[sr@ijekavianlatin]=Cijevi
Name[sr@latin]=Cevi
Name[sv]=Skicka genom
Name[tr]=Borular
Name[uk]=Канали
Name[x-test]=xxPipesxx
Name[zh_CN]=管道
Name[zh_TW]=管線
Comment=Pipe messages through an external program or script
Comment[ar]=استخلص الرسائل عن طريق برنامج أو سكريبت خارجي
Comment[bg]=Пренасочване на съобщения към външна програма или скрипт
Comment[bs]=Šalje poruke kroz spoljašnji program ili skriptu
Comment[ca]=Condueix els missatges cap a un programa extern o un script
Comment[ca@valencia]=Conduïx els missatges cap a un programa extern o un script
Comment[cs]=Předat zprávy pomocí roury do externího programu nebo skriptu
Comment[da]=Videreled beskeder gennem et eksternt program eller script
Comment[de]=Mitteilungen durch ein externes Programm/Skript leiten
Comment[el]=Διασωλήνωση μηνύματος μέσω εξωτερικού προγράμματος ή σεναρίου κελύφους
Comment[en_GB]=Pipe messages through an external program or script
Comment[es]=Mensaje de redirección a un programa externo o script
Comment[et]=Sõnumite suunamine läbi välise programmi või skripti
Comment[eu]=Kanalizatu mezuak kanpoko programa edo script batetan zehar
Comment[fi]=Putkita viestit ulkoiseen ohjelmaan tai skriptiin
Comment[fr]=Transmettre les messages à un programme ou un script externe
Comment[ga]=Píopáil teachtaireachtaí trí ríomhchlár nó script sheachtrach
Comment[gl]=Canaliza as mensaxes mediante un programa ou script externo
Comment[hr]=Proslijedi poruke kroz vanjski program ili skriptu
Comment[hu]=Az üzenetek átengedése külső programon vagy szűrőn
Comment[ia]=Tu invia (pipe) messages per medio de un programma  o script externe
Comment[it]=Incanala i messaggi in un programma o in uno script
Comment[ja]=メッセージを外部プログラムやスクリプトにパイプします
Comment[ka]=შეტყობინებების სკრიპტზე ან გარე პროგრამაზე გადაცემა, ფაიფით
Comment[kk]=Хабарламаларды сыртқы бағдарлама не скрипт арналары арқылы жіберу
Comment[km]=សារ​បំពង់​តាម​កម្មវិធី ឬ​ស្គ្រីប​ខាងក្រៅ
Comment[ko]=외부 프로그램이나 스크립트로 메시지를 파이프합니다
Comment[lt]=Perduoti žinutes kitoms programoms ar scenarijams
Comment[lv]=Padot ziņojumus uz ārēju programmu vai skriptu
Comment[ml]=ഒരു പുറംപരിപാടിയോ ആജ്ഞാഭാഷ ഉപയോഗിച്ചോ സന്ദേശങ്ങള്‍ കുഴലാക്കിവിടുക
Comment[nb]=Send meldinger i rør gjennom et eksternt program eller skript
Comment[nds]=Leddt Narichten dör en extern Programm oder Skript
Comment[nl]=Voert berichten door naar een extern programma of script
Comment[nn]=Køyr meldingar gjennom eit røyr med eit eksternt program eller skript
Comment[pl]=Przekazywanie wiadomości potokami do zewnętrznego programu lub skryptu
Comment[pt]=Encaminhar as mensagens por um programa externo
Comment[pt_BR]=Encaminha as mensagens através de um programa externo ou script
Comment[ro]=Canalizează mesajele printr-un program sau script
Comment[ru]=Передаёт сообщения по конвейеру внешним программам или сценариям
Comment[si]=බාහිර වැඩසටහනක් හෝ විධානාවලියක් හරහා පණිවුඩ පොම්ප කරන්න
Comment[sk]=Presmeruje správy pomocou rúry do externého programu alebo skriptu
Comment[sl]=Preusmerjanje sporočil skozi zunanji program ali skript
Comment[sr]=Шаље поруке кроз спољашњи програм или скрипту
Comment[sr@ijekavian]=Шаље поруке кроз спољашњи програм или скрипту
Comment[sr@ijekavianlatin]=Šalje poruke kroz spoljašnji program ili skriptu
Comment[sr@latin]=Šalje poruke kroz spoljašnji program ili skriptu
Comment[sv]=Skicka meddelanden genom ett externt program eller skript
Comment[tr]=İletileri bir dış uygulama ya da betik üzerinden borula
Comment[uk]=Надсилати повідомлення через через зовнішню програму чи скрипт
Comment[x-test]=xxPipe messages through an external program or scriptxx
Comment[zh_CN]=通过外部程序或脚本管道处理信息
Comment[zh_TW]=通透外部程式或文稿的管線訊息
