[Desktop Entry]
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_appearanceconfig
X-KDE-FactoryName=kcm_kopete_appearanceconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Contact List
Name[ar]=قائمة المراسَل
Name[bg]=Списък с контакти
Name[bs]=Lista kontakata
Name[ca]=Llista de contactes
Name[ca@valencia]=Llista de contactes
Name[cs]=Seznam kontaktů
Name[da]=Kontaktliste
Name[de]=Kontaktliste
Name[el]=Λίστα επαφών
Name[en_GB]=Contact List
Name[eo]=Kontaktula listo
Name[es]=Lista de contactos
Name[et]=Kontaktide nimekiri
Name[eu]=Kontaktuen zerrenda
Name[fi]=Kontaktiluettelo
Name[fr]=Liste de contacts
Name[ga]=Liosta Teagmhálacha
Name[gl]=Lista de contactos
Name[hne]=सम्पर्क सूची
Name[hr]=Lista kontakata
Name[hu]=Partnerek
Name[ia]=Lista de contacto
Name[it]=Lista dei contatti
Name[ja]=コンタクトリスト
Name[ka]=კონტაქტების სია
Name[kk]=Контакттар тізімі
Name[km]=បញ្ជី​ទំនាក់​ទំនង
Name[ko]=대화 상대 목록
Name[lt]=Kontaktų sąrašas
Name[lv]=Kontaktu saraksts
Name[ml]=സമ്പര്‍ക്ക പട്ടിക
Name[nb]=Kontaktliste
Name[nds]=Kontaktenlist
Name[nl]=Contactenlijst
Name[nn]=Kontaktliste
Name[oc]=Tièra de contactes
Name[pa]=ਸੰਪਰਕ ਲਿਸਟ
Name[pl]=Lista kontaktów
Name[pt]=Lista de Contactos
Name[pt_BR]=Lista de contatos
Name[ro]=Listă de contacte
Name[ru]=Список контактов
Name[si]=සබඳතා  ලැයිස්තුව
Name[sk]=Zoznam kontaktov
Name[sl]=Seznam stikov
Name[sq]=Lista e Kontakteve
Name[sr]=Листа контаката
Name[sr@ijekavian]=Листа контаката
Name[sr@ijekavianlatin]=Lista kontakata
Name[sr@latin]=Lista kontakata
Name[sv]=Kontaktlista
Name[th]=รายการชื่อติดต่อ
Name[tr]=Kişi Listesi
Name[ug]=ئالاقەداش تىزىمى
Name[uk]=Список контактів
Name[wa]=Djivêye des soçons
Name[x-test]=xxContact Listxx
Name[zh_CN]=联系人列表
Name[zh_TW]=聯絡人清單
Comment=Configure Contact List Look and Feel
Comment[ar]=اضبط  مظهر و ملمس نافذة الدردشة
Comment[bg]=Настройки на изгледа на списъка с контакти
Comment[bs]=Konfiguriraj izgled liste kontakata
Comment[ca]=Configura l'aspecte i comportament de la llista de contactes
Comment[ca@valencia]=Configura l'aspecte i el comportament de la llista de contactes
Comment[cs]=Nastavení vzhledu a chování seznamu kontaktů
Comment[da]=Indstil kontaktlistens look & feel
Comment[de]=Erscheinungsbild der Kontaktliste einrichten
Comment[el]=Ρύθμιση όψης και αίσθησης της λίστας επαφών
Comment[en_GB]=Configure Contact List Look and Feel
Comment[eo]=Agordi la aspekton de la kontaktula listo
Comment[es]=Configure el aspecto de la lista de contactos
Comment[et]=Kontaktide nimekirja väljanägemise seadistamine
Comment[eu]=Konfiguratu kontaktuen zerrendaren itxura eta izaera
Comment[fi]=Muokkaa kontaktiluettelon ulkonäköä ja käyttöä
Comment[fr]=Configurer l'apparence de la liste de contacts
Comment[ga]=Cumraigh Cuma an Liosta Teagmhálacha
Comment[gl]=Configuración do aspecto e o comportamento da lista de contactos
Comment[hne]=सम्पर्क सूची के रूप आकार ल कान्फिगर करव
Comment[hr]=Podešavanje izgleda i načina rada liste kontakata
Comment[hu]=A partnerlista megjelenése
Comment[ia]=Configura aspecto e tacto de lista de contacto
Comment[it]=Configura l'aspetto della lista dei contatti
Comment[ja]=コンタクトリストの外観を設定
Comment[kk]=Контакттар тізімінің сырқы көрінісін баптау
Comment[km]=កំណត់​រចនា​សម្ព័ន្ធ​រូបរាង និង​មុខងារ​បញ្ជី​ទំនាក់ទំនង
Comment[ko]=대화 상대 목록의 모양을 변경합니다
Comment[lt]=Kontaktų sąrašo išvaizda
Comment[lv]=Konfigurēt kontaktu sarkasta izskatu un izturēšanos
Comment[ml]=സമ്പര്‍ക്ക പട്ടികയുടെ കെട്ടും മട്ടും ക്രമീകരിക്കുക
Comment[nb]=Sett opp utseende og oppførsel for kontaktlista
Comment[nds]=Dat Utsehn vun de Kontaktenlist instellen
Comment[nl]=Uiterlijk en gedrag van contactenlijst instellen
Comment[nn]=Endra utsjånaden til kontaktlista
Comment[pl]=Tutaj można zmienić wygląd i zachowanie listy kontaktów
Comment[pt]=Configurar a Aparência e Comportamento da Lista de Contactos
Comment[pt_BR]=Configura a aparência e comportamento da sua lista de contatos
Comment[ro]=Configurați aspectul și comportamentul listei de contacte
Comment[ru]=Настройка внешнего вида списка контактов
Comment[si]=සබඳතා ලැයිස්තුවේ පෙනුම හා හැඟීම සකසන්න
Comment[sk]=Nastavenie vzhľadu a správania zoznamu kontaktov
Comment[sl]=Nastavite seznam stikov ter izgled in občutek
Comment[sr]=Подесите изглед листе контаката
Comment[sr@ijekavian]=Подесите изглед листе контаката
Comment[sr@ijekavianlatin]=Podesite izgled liste kontakata
Comment[sr@latin]=Podesite izgled liste kontakata
Comment[sv]=Anpassa kontaktlistans känsla och utseende
Comment[th]=ปรับแต่งลักษณะรูปลักษณ์ของรายการชื่อติดต่อ
Comment[tr]=Kişi Listesinin Görünümünü Yapılandır
Comment[ug]=ئالاقەداش تىزىمىنىڭ كۆرۈنۈشى ۋە سېزىمىنى سەپلەيدۇ
Comment[uk]=Налаштувати вигляд і поведінку списку контактів
Comment[x-test]=xxConfigure Contact List Look and Feelxx
Comment[zh_CN]=配置联系人列表的界面外观
Comment[zh_TW]=設定聯絡人清單的外觀與感覺
X-DocPath=kopete/configure-dialog.html#configuring-appearance


